// @import '~antd/dist/antd.less';
@import '~antd/dist/antd.dark.less'; 
@import '~antd/dist/antd.compact.less';

html, body, #root {
  height: 100%;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

div.app-spinner {
  width: 100%;
  margin: 2rem 0;
}

span.ant-badge-status-red::after {
  border-color: red;
}

span.ant-badge-status-green::after {
  border-color: rgb(3, 174, 3);
}